<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dog Boarding at White Bridge Boarding Kennels, High Bickington, North Devon Boarding Kennels</title>
<meta name="keywords" content="north devon dog boarding kennels, dog boarding kennels, boarding kennels, dog boarding, dog boarding kennel, boarding kennels for dogs, dog boarding high bickington, white bridge boarding kennels, white bridge dog boarding kennels high bickington, white bridge kennels umberleigh " />
<meta name="description" content="Dog boarding at White Bridge Boarding Kennels North Devon" />
<style type="text/css">
<!--

-->
</style>
<link href="white_bridge.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20525992-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrapper">
<div id="header">
  <div id="logo"><img src="Images/white_bridge_kennels_logo.jpg" width="200" height="139" alt="White Bridge Boarding Kennels" /></div>
  <div id="top_nav">
    <h2 align="right" class="first">HIGH BICKINGTON, UMBERLEIGH, DEVON, EX37 9BL<br />
    </h2>
    <h2 align="right" class="first"> Tel: <a href="#">01769 561094<br />
    </a>Email: <a href="mailto:whitebridgeboardingkennels@gmail.com">whitebridgeboardingkennels@gmail.com</a><a href="mailto:whitebridgekennels@tiscali.co.uk"></a><a href="mailto:info@whitebridgeboardingkennels.co.uk"></a></h2>
  </div>
</div>
<div id="content_wrapper">
<div id="banner_space"><a href="http://www.cyrilwebber.com" target="_blank"><img src="Images/pawprints.jpg" alt="Banner ad" width="77" height="223" border="0" /></a></div>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="boarding.html">Dog boarding</a></li>
    <li><a href="day_creche.html">Day creche</a></li>
    <li><a href="grooming.html">Pampering</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="photo_gallery.html">Photo gallery</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
  <a href="http://www.facebook.com/pages/White-Bridge-Boarding-Kennels/193368840711895?sk=wall" target="_blank"><img src="Images/Facebook logo.jpg" alt="Facebook logo" width="100" height="28" border="0" /></a></div>
<div id="content">
  <h1>    Dog Boarding at White Bridge Boarding Kennels</h1>
<p><img src="Images/underline.jpg" width="623" height="4" alt="underline" /></p>
<p>White Bridge Boarding Kennels offers you a home from home for your dog. We have 3½ acres where we can accommodate 42 dogs at a time within the 5 paddocks. Each dog kennel has lighting and thermostatically controlled heating within the bed area and a separate run.
<h2>  Our approach</h2>
<p>Lots of time, love and attention is given to our boarders to make sure their stay is as happy as we can possibly make it. We aim to exercise our dogs several times throughout the day.<img src="Images/sleep.gif" name="image" width="195" height="127" align="right" id="image" /></p>
<h2>Opening hours</h2>
<p>We are open all year MONDAY – SUNDAY. All Bank Holidays, including Christmas and New Year.</p>
<h2>Drop-off and collection times</h2>
<p>8am - 10am and 4pm - 5pm<br />
  Alternative times may be arranged with prior notice</p>
<p>Christmas Eve and New Year's Eve - between 8am and Midday.<br />
  Christmas Day, Boxing Day and New Year's Day - no drop off or collection.</p>
<h2>Dog food</h2>
<p>We supply dog food but if you prefer to provide your own food that's ok too!</p>
<h2>Dog's bedding, toys and blankets</h2>
<p>Your dog's favourite toy, bedding or blanket are welcome to help them feel at home.<br />
</p>
</div>
<div id="footer">
  <div id="footer-links">
  <p><a href="site_map.html">Site map</a> | Copyright &copy; 2014| All rights reserved</p>
</div>
  <p class=weblink>Website design by <a href="http://www.hibiscuswebsolutions.com" target="_blank">Hibiscus Solutions</a></div>
</div>
</div>
</body>
</html>
