<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us at White Bridge Boarding Kennels High Bickington, North Devon Dog Boarding Kennels</title>
<meta name="keywords" content="north devon dog boarding kennels, dog boarding kennels, boarding kennels, dog boarding, dog boarding kennel, boarding kennels for dogs, dog boarding high bickington, white bridge boarding kennels, white bridge dog boarding kennels" />
<meta name="description" content="Contact us about dog boarding at White Bridge Boarding Kennels North Devon or dog grooming in North Devon, prices for dog boarding" />
<style type="text/css">
<!--

-->
</style>
<link href="white_bridge.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20525992-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrapper">
<div id="header">
  <div id="logo"><img src="Images/white_bridge_kennels_logo.jpg" width="200" height="139" alt="White Bridge Boarding Kennels" /></div>
  <div id="top_nav">
    <h2 align="right" class="first">HIGH BICKINGTON, UMBERLEIGH, DEVON, EX37 9BL<br />
    </h2>
    <h2 align="right" class="first"> Tel: <a href="#">01769 561094<br />
    </a>Email: <a href="mailto:whitebridgeboardingkennels@gmail.com">whitebridgeboardingkennels@gmail.com</a><a href="mailto:whitebridgekennels@tiscali.co.uk"></a><a href="mailto:info@whitebridgeboardingkennels.co.uk"></a></h2>
  </div>
</div>
<div id="content_wrapper">
<div id="banner_space"><img src="Images/pawprints.jpg" alt="Banner ad" width="77" height="223" border="0" /></div>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="boarding.html">Dog boarding</a></li>
    <li><a href="day_creche.html">Day creche</a></li>
    <li><a href="grooming.html">Grooming and pampering</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="photo_gallery.html">Photo gallery</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
  <a href="http://www.facebook.com/pages/White-Bridge-Boarding-Kennels/193368840711895?sk=wall" target="_blank"><img src="Images/Facebook logo.jpg" alt="Facebook logo" width="100" height="28" border="0" /></a></div>
<div id="content">
  <h1> Contact us  </h1>
<p><img src="Images/underline.jpg" width="623" height="4" alt="underline" /></p>
<p>Contact Caroline or Keith&nbsp;at White Bridge Dog Boarding Kennels</p>
<h2>Tel: 01769 561094</h2>
<h2>Mobile: 07909 534831</h2>
<p>Email: <a href="mailto:whitebridgeboardingkennels@gmail.com">whitebridgeboardingkennels@gmail.com</a><a href="mailto:whitebridgekennels@gmail"></a></p>
<p>We do not recommend making booking via Facebook PM as this is not regularly monitored.</p>
<h2>Location</h2>
<p>White Bridge     Boarding Kennels, High Bickington, Umberleigh, Devon. EX37 9BL </p>
<p>We are located in High Bickington on the B3217 at the junction with Taylors Lane. We are opposite the Libbaton Golf Club (entrance to the kennels is past the house,  down Taylors Lane on the right).</p>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.co.uk/maps/ms?ssp=addf&amp;num=10&amp;ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=200321693338735422736.00049877c49b59330aef0&amp;ll=50.960103,-3.988123&amp;spn=0.018922,0.036478&amp;z=14&amp;output=embed"></iframe><br /><small>View <a href="http://www.google.co.uk/maps/ms?ssp=addf&amp;num=10&amp;ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=200321693338735422736.00049877c49b59330aef0&amp;ll=50.960103,-3.988123&amp;spn=0.018922,0.036478&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">White Bridge Boarding Kennels</a> in a larger map</small>
  <p>&nbsp;</p>
</div>
<div id="footer">
  <div id="footer-links">
  <p><a href="site_map.html">Site map</a> | Copyright &copy; 2011 | All rights reserved</p>
</div>
  <p class=weblink>Website design by <a href="http://www.hibiscussolutions.com" target="_blank">Hibiscus Solutions</a>  </div>
</div>
</div>
</body>
</html>
