<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pampering for dogs at White Bridge Boarding Kennels, High Bickington, North Devon Boarding Kennels</title>
<meta name="keywords" content="north devon dog boarding kennels, dog boarding kennels, boarding kennels, dog boarding, dog boarding kennel, boarding kennels for dogs, dog boarding high bickington, white bridge boarding kennels, white bridge dog boarding kennels, dog grooming north devon, dog pampering north devon" />
<meta name="description" content="Grooming and pampering for dogs at White Bridge Dog Boarding Kennels North Devon" />
<style type="text/css">
<!--

-->
</style>
<link href="white_bridge.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20525992-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrapper">
<div id="header">
  <div id="logo"><img src="Images/white_bridge_kennels_logo.jpg" width="200" height="139" alt="White Bridge Boarding Kennels" /></div>
  <div id="top_nav">
    <h2 align="right" class="first">HIGH BICKINGTON, UMBERLEIGH, DEVON, EX37 9BL<br />
    </h2>
    <h2 align="right" class="first"> Tel: <a href="#">01769 561094<br />
    </a>Email: <a href="mailto:whitebridgeboardingkennels@gmail.com">whitebridgeboardingkennels@gmail.com</a><a href="mailto:whitebridgekennels@tiscali.co.uk"></a><a href="mailto:info@whitebridgeboardingkennels.co.uk"></a></h2>
  </div>
</div>
<div id="content_wrapper">
<div id="banner_space"><img src="Images/pawprints.jpg" alt="Banner ad" width="77" height="223" border="0" /></div>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="boarding.html">Dog boarding</a></li>
    <li><a href="day_creche.html">Day creche</a></li>
    <li><a href="grooming.html">Pampering</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="photo_gallery.html">Photo gallery</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
  <a href="http://www.facebook.com/pages/White-Bridge-Boarding-Kennels/193368840711895?sk=wall" target="_blank"><img src="Images/Facebook logo.jpg" alt="Facebook logo" width="100" height="28" border="0" /></a></div>
<div id="content">
  <h1>    Pampering for dogs at White Bridge Boarding Kennels</h1>
<p><img src="Images/underline.jpg" width="623" height="4" alt="underline" /></p>
<h2>Give your dog a Pamper</h2>
<p>First - a good romp and play, then.....a bath - condition. All clean and sweet-smelling for you to collect. (Please <a href="contact_us.html">contact us</a> for prices).<br />
  <img src="Images/bath_.gif" name="image" width="150" height="119" align="right" id="image" /></p>
<h2>Opening hours</h2>
<p>Pampering is available MONDAY – FRIDAY. (Excluding bank holidays)</p>
<h2>Drop-off and collection times</h2>
<p>Times arranged by appointment..<br />
</p>
</div>
<div id="footer">
  <div id="footer-links">
  <p><a href="site_map.html">Site map</a> | Copyright &copy; 2014 | All rights reserved</p>
</div>
  <p class=weblink>Website design by <a href="http://www.hibiscuswebsolutions.com" target="_blank">Hibiscus Solutions</a></div>
</div>
</div>
</body>
</html>
