<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dog Boarding at White Bridge Boarding Kennels, near Barnstaple and South Molton, North Devon Boarding Kennels</title>
<meta name="keywords" content="north devon dog boarding kennels, dog boarding kennels, boarding kennels, dog boarding, dog boarding kennel, boarding kennels for dogs, dog boarding south molton, white bridge boarding kennels, white bridge dog boarding kennels barnstaple, white bridge kennels umberleigh " />
<meta name="description" content="Dog boarding at White Bridge Boarding Kennels near Barnstaple and South Molton" />
<style type="text/css">
<!--

-->
</style>
<link href="white_bridge.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20525992-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrapper">
<div id="header">
  <div id="logo"><img src="Images/white_bridge_kennels_logo.jpg" width="200" height="139" alt="White Bridge Boarding Kennels" /></div>
  <div id="top_nav">
    <h2 align="right" class="first">HIGH BICKINGTON, UMBERLEIGH, DEVON, EX37 9BL<br />
</h2>
<h2 align="right" class="first"> Tel: <a href="#">01769 561094<br />
</a>Email: <a href="mailto:whitebridgeboardingkennels@gmail.com">whitebridgeboardingkennels@gmail.com</a><a href="mailto:whitebridgekennels@tiscali.co.uk"></a><a href="mailto:info@whitebridgeboardingkennels.co.uk"></a></h2>
  </div>
</div>
<div id="content_wrapper">
<div id="banner_space"><img src="Images/pawprints.jpg" alt="Banner ad" width="77" height="223" border="0" /></div>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="boarding.html">Dog boarding</a></li>
    <li><a href="day_creche.html">Day creche</a></li>
    <li><a href="grooming.html">Pampering</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="photo_gallery.html">Photo gallery</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
  <a href="http://www.facebook.com/pages/White-Bridge-Boarding-Kennels/193368840711895?sk=wall" target="_blank"><img src="Images/Facebook logo.jpg" alt="Facebook logo" width="100" height="28" border="0" /></a></div>
<div id="content">
  <h1>    It's playtime at White Bridge Dog Boarding Kennels</h1>
<p><img src="Images/underline.jpg" width="623" height="4" alt="underline" /></p>
<p>Caroline and Keith welcome you to White Bridge Dog Boarding Kennels. We are situated in North Devon about 8 miles from Barnstaple, South Molton and Torrington and offer fun and exercise throughout the day for your dogs in secure “‘play pens” set in 3½ acre grounds, whether you drop your dog off for a day creche or your dog is boarding for longer. </p>
<p>At our dog kennels near Barnstaple it is our aim to keep your dog exercised and happy. We have 5 separate paddocks where dogs can be exercised and socialised in smaller groups dependant on their nature or size. Also dogs can be exercised individually if that is what they prefer. </p>
<p>White Bridge Boarding Kennels offers:<img src="Images/chase.gif" name="image" width="200" height="97" align="right" id="image" /></p>
<ul>
  <li>Large heated kennels with runs</li>
  <li>Loads of T.L.C.</li>
  <li>Older residents and puppies welcomed</li>
  <li>Medication administered (if necessary)</li>
  <li>Special diets catered for</li>
  <li>Bathing service available (by arrangement)</li>
  <li>Inspection warmly invited</li>
</ul>
<p>White Bridge Boarding Kennels is recommended for dog boarding by:<br />
  Local Council Animal Welfare Officer, local vets and a whole host of satisfied customers.</p>
</div>
<div id="footer">
  <div id="footer-links">
  <p><a href="site_map.html">Site map</a> | Copyright &copy; 2014 | All rights reserved</p>
</div>
  <p class=weblink>Website design by <a href="http://www.hibiscuswebsolutions.com" target="_blank">Hibiscus Solutions</a></div>
</div>
</div>
</body>
</html>
