<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The kennels White Bridge Boarding Kennels, Umberleigh, North Devon Boarding Kennels</title>
<meta name="keywords" content="north devon boarding kennels" />
<meta name="description" content="north devon boarding kennels" />
<style type="text/css">
<!--

-->
</style>
<link href="white_bridge.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper">
<div id="header">
  <div id="logo"><img src="Images/white_bridge_kennels_logo.jpg" width="200" height="139" alt="White Bridge Boarding Kennels" /></div>
  <div id="top_nav">
    <h2 align="right" class="first">HIGH BICKINGTON, UMBERLEIGH, DEVON, EX37 9BL<br />
    </h2>
    <h2 align="right" class="first"> Tel: <a href="#">01769 561094<br />
    </a>Email: <a href="mailto:whitebridgeboardingkennels@gmail.com">whitebridgeboardingkennels@gmail.com</a><a href="mailto:whitebridgekennels@tiscali.co.uk"></a><a href="mailto:info@whitebridgeboardingkennels.co.uk"></a></h2>
  </div>
</div>
<div id="content_wrapper">
<div id="banner_space"><img src="Images/pawprints.jpg" alt="Banner ad" width="77" height="223" border="0" /></div>
<div id="menu">
  <ul>
    <li><a href="proofing_index.html">Home</a></li>
    <li><a href="our_kennels.html">Our kennels</a></li>
    <li><a href="our_services.html">Services</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="photo_gallery.html">Photo gallery</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
</div>
<div id="content">
  <h1>    Our kennels</h1>
<p><img src="Images/underline.jpg" width="623" height="4" alt="underline" /></p>
<p>White Bridge Boarding Kennels offers you a home from home for your dog. We have 3½&nbsp;acres of playpens&nbsp;and can accommodate x dogs at a time...... etc etc
<h2>Our approach</h2>
<p>Lots of time, love and attention is given to our “boarders” to make sure their stay is as happy as we can possibly make it.</p>
<h2>Opening Hours</h2>
<p>MONDAY - SUNDAY</p>
<h2>Drop-off and Collection Times</h2>
<p>8am - 10am and 4pm - 5pm</p>
<p>Alternative times strictly by arrangement</p>
<h2>Dog food</h2>
<p>We supply dog food but if you prefer to provide your own food that's ok too!</p>
<h2>Toys and blanket</h2>
<p>Your dog's favourite toy or blanket welcome to help them feel at home.</p>
</div>
<div id="footer">
  <div id="footer-links">
  <p><a href="file:///C|/Users/Hibiscus/Documents/Hibiscus Web Solutions/North Devon 4 Mums/site_map.html">Site map</a> | Copyright &copy; 2011 | All rights reserved</p>
</div>
  <p class=weblink>Website design by <a href="http://www.hibiscuswebsolutions.com" target="_blank">Hibiscus Web Solutions</a></div>
</div>
</div>
</body>
</html>

