<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>White Bridge Boarding Kennels, Umberleigh, North Devon Boarding Kennels</title>
<meta name="keywords" content="north devon boarding kennels" />
<meta name="description" content="north devon boarding kennels" />
<style type="text/css">
<!--

-->
</style>
<link href="white_bridge.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper">
<div id="header">
  <div id="logo"><img src="Images/white_bridge_kennels_logo.jpg" width="200" height="139" alt="White Bridge Boarding Kennels" /></div>
  <div id="top_nav">
    <h2 align="right" class="first">HIGH BICKINGTON, UMBERLEIGH, DEVON, EX37 9BL<br />
    </h2>
    <h2 align="right" class="first"> Tel: <a href="#">01769 561094<br />
    </a>Email: <a href="mailto:whitebridgeboardingkennels@gmail.com">whitebridgeboardingkennels@gmail.com</a><a href="mailto:whitebridgekennels@tiscali.co.uk"></a><a href="mailto:info@whitebridgeboardingkennels.co.uk"></a></h2>
  </div>
</div>
<div id="content_wrapper">
<div id="banner_space"><img src="Images/pawprints.jpg" alt="Banner ad" width="77" height="223" border="0" /></div>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="our_kennels.html">Boarding</a></li>
    <li><a href="our_services.html">Day Creche</a></li>
    <li><a href="Grooming.html">Grooming and Pampering</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="photo_gallery.html">Photo gallery</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
</div>
<div id="content">
  <h1>    Day Creche at White Bridge Boarding Kennels</h1>
<p><img src="Images/underline.jpg" width="623" height="4" alt="underline" /></p>
<p>White Bridge “Crêche Days&quot;<br />
  These are ideal if you are working and not able to give your dog as much exercise as you would like on certain days or you may want to do your shopping, have a game of golf, go fishing .Just drop your dog (or dogs) off for the day and we will keep him (or them) happy, entertained and exercised ready for you to take home tired and contented.<br />
  Opening Hours<br />
  Creche days are available MONDAY – SUNDAY. (excluding bank holidays)<br />
  Drop-off and Collection Times<br />
  8am - 10am and 4pm - 5pm<br />
  Alternative times May be arranged with prior notice<br />
</p>
</div>
<div id="footer">
  <div id="footer-links">
  <p><a href="file:///C|/Users/Hibiscus/Documents/Hibiscus Web Solutions/North Devon 4 Mums/site_map.html">Site map</a> | Copyright &copy; 2010 | All rights reserved</p>
</div>
  <p class=weblink>Website design by <a href="http://www.hibiscuswebsolutions.com" target="_blank">Hibiscus Web Solutions</a></div>
</div>
</div>
</body>
</html>
