<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>White Bridge Boarding Kennels, High Bickington, North Devon Boarding Kennels</title>
<meta name="keywords" content="north devon dog boarding kennels, dog boarding kennels, boarding kennels, dog boarding, dog boarding kennel, boarding kennels for dogs, dog boarding high bickington, white bridge boarding kennels, white bridge dog boarding kennels" />
<meta name="description" content="Prices for dog boarding at White Bridge Boarding Kennels North Devon" />
<style type="text/css">
<!--
-->
</style>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="lightbox.js"></script>

<link href="white_bridge.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20525992-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrapper">
<div id="header">
  <div id="logo"><img src="Images/white_bridge_kennels_logo.jpg" width="200" height="139" alt="White Bridge Boarding Kennels" /></div>
  <div id="top_nav">
    <h2 align="right" class="first">HIGH BICKINGTON, UMBERLEIGH, DEVON, EX37 9BL<br />
    </h2>
    <h2 align="right" class="first"> Tel: <a href="#">01769 561094<br />
    </a>Email: <a href="mailto:whitebridgeboardingkennels@gmail.com">whitebridgeboardingkennels@gmail.com</a><a href="mailto:whitebridgekennels@tiscali.co.uk"></a><a href="mailto:info@whitebridgeboardingkennels.co.uk"></a></h2>
  </div>
</div>
<div id="content_wrapper">
<div id="banner_space"><a href="http://www.cyrilwebber.com" target="_blank"><img src="Images/pawprints.jpg" alt="Banner ad" width="77" height="223" border="0" /></a></div>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="boarding.html">Dog boarding</a></li>
    <li><a href="day_creche.html">Day creche</a></li>
    <li><a href="grooming.html">Pampering</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="photo_gallery.html">Photo gallery</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
  <a href="http://www.facebook.com/pages/White-Bridge-Boarding-Kennels/193368840711895?sk=wall" target="_blank"><img src="Images/Facebook logo.jpg" alt="Facebook logo" width="100" height="28" border="0" /></a></div>
<div id="content">
    <h1>Photo gallery</h1>
    <p><img src="Images/underline.jpg" width="623" height="4" alt="underline" /></p>
       <div id="gallery">
         <div class="figure">
           <div class="photo"> <a href="Album/803_large.jpg" rel="lightbox[villa]"><img src="Album/803_thumb.jpg" alt="Caroline and dogs" width="150" height="113" /></a></div>
           <p>Meet Caroline, Bud, Bella &amp; Roxy</p>
         </div>
         <div class="figure">
		<div class="photo"><a href="Album/new1_large.jpg"><img src="Album/new1_sm.jpg" width="150" height="113" /></a></div>
		<p>&nbsp;</p>
	</div>
	<div class="figure">
		<div class="photo"> <a href="Album/817 _large.jpg" rel="lightbox[villa]"><img src="Album/817_thumb.jpg" alt="Playpens" width="150" height="113" /></a></div>
		<p>Exploring one of the playpens</p>
	</div>
	<div class="figure">
		<div class="photo"> <a href="Album/818_large.jpg" rel="lightbox[villa]"><img src="Album/818_thumb.jpg" alt="Dogs playing" width="150" height="113" /></a></div>
		<p>View of the kennel block</p>
	  </div>
	<div class="figure">
		<div class="photo"> <a href="Album/new5_largel.jpg" rel="lightbox[villa]"><img src="Album/new5_sm.jpg" alt="Dogs playing" width="150" height="113" /></a></div>
		<p>&nbsp;</p>
	</div>
    <div class="figure">
		<div class="photo"> <a href="Album/810_large.jpg" rel="lightbox[villa]"><img src="Album/810_thumb.jpg" alt="Dogs by playpen" width="150" height="113" /></a></div>
		<p>One of the large playpens</p>
	</div>
    <div class="figure">
		<div class="photo"><a href="Album/new2_large.jpg"><img src="Album/new2_sm.jpg" width="150" height="113" alt="White Bridge Boarding Kennels" /></a></div>
		<p>&nbsp;</p>
	</div>
    <div class="figure">
		<div class="photo"><a href="Album/8_large.jpg" rel="lightbox[villa]"><img src="Album/8_thumb.jpg" alt="Dog after pampering" width="150" height="113" /></a></div>
		<p>...after a bit of pampering</p>
	</div>
    <div class="figure">
		<div class="photo"><a href="Album/new3_large.jpg"><img src="Album/new3_sm.jpg" width="150" height="113" /></a></div>
		<p>&nbsp;</p>
	</div>
    <div class="figure">
		<div class="photo"><a href="Album/news4_large.jpg"><img src="Album/news4_sm.jpg" width="150" height="113" /></a></div>
		<p>&nbsp;</p>
	</div>
	<div class="figure">
		<div class="photo"> <a href="Album/Sunrise_large.jpg" rel="lightbox[villa]"><img src="Album/Sunrise_thumb.jpg" alt="Sunrise at the kennels" width="150" height="113" /></a></div>
		<p>Fun and playtime from sunrise...</p>
	</div>
    <div class="figure">
		<div class="photo"> <a href="Album/Sunset_large.jpg" rel="lightbox[villa]"><img src="Album/Sunset_thumb.jpg" alt="Sunset at the kennels" width="150" height="113" /></a></div>
		<p>...to sunset</p>
	</div>
      </div>
</div>
<div id="footer">
  <div id="footer-links">
  <p><a href="site_map.html">Site map</a> | Copyright &copy; 2014 | All rights reserved</p>
</div>
  <p class=weblink>Website design by <a href="http://www.hibiscussolutions.com" target="_blank">Hibiscus Solutions</a></div>
</div>
</div>
</body>
</html>
