<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2017-01-05</td>
<td align="right">3.17</td><td align="right">257</td>
<td align=right>3.175</td><td align=right>257</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-05 3.175 257 3.175 257 0.000 0 0.000 0 -->
<tr>
<td>2017-01-04</td>
<td align="right">4.72</td><td align="right">351</td>
<td align=right>4.725</td><td align=right>351</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-04 4.725 351 4.725 351 0.000 0 0.000 0 -->
<tr>
<td>2017-01-03</td>
<td align="right">3.05</td><td align="right">249</td>
<td align=right>3.047</td><td align=right>249</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-03 3.047 249 3.047 249 0.000 0 0.000 0 -->
<tr>
<td>2017-01-02</td>
<td align="right">11.49</td><td align="right">511</td>
<td align=right>11.494</td><td align=right>511</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-02 11.494 511 11.494 511 0.000 0 0.000 0 -->
<tr>
<td>2017-01-01</td>
<td align="right">7.13</td><td align="right">417</td>
<td align=right>7.132</td><td align=right>417</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-01 7.132 417 7.132 417 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
