<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-02-29</td>
<td align="right">5.49</td><td align="right">339</td>
<td align=right>5.494</td><td align=right>339</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-29 5.494 339 5.494 339 0.000 0 0.000 0 -->
<tr>
<td>2016-02-28</td>
<td align="right">5.56</td><td align="right">344</td>
<td align=right>5.563</td><td align=right>344</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-28 5.563 344 5.563 344 0.000 0 0.000 0 -->
<tr>
<td>2016-02-27</td>
<td align="right">2.67</td><td align="right">264</td>
<td align=right>2.671</td><td align=right>264</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-27 2.671 264 2.671 264 0.000 0 0.000 0 -->
<tr>
<td>2016-02-26</td>
<td align="right">5.16</td><td align="right">322</td>
<td align=right>5.163</td><td align=right>322</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-26 5.163 322 5.163 322 0.000 0 0.000 0 -->
<tr>
<td>2016-02-25</td>
<td align="right">5.11</td><td align="right">358</td>
<td align=right>5.113</td><td align=right>358</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-25 5.113 358 5.113 358 0.000 0 0.000 0 -->
<tr>
<td>2016-02-24</td>
<td align="right">8.15</td><td align="right">502</td>
<td align=right>8.154</td><td align=right>502</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-24 8.154 502 8.154 502 0.000 0 0.000 0 -->
<tr>
<td>2016-02-23</td>
<td align="right">2.95</td><td align="right">243</td>
<td align=right>2.949</td><td align=right>243</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-23 2.949 243 2.949 243 0.000 0 0.000 0 -->
<tr>
<td>2016-02-22</td>
<td align="right">7.54</td><td align="right">440</td>
<td align=right>7.544</td><td align=right>440</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-22 7.544 440 7.544 440 0.000 0 0.000 0 -->
<tr>
<td>2016-02-21</td>
<td align="right">5.83</td><td align="right">352</td>
<td align=right>5.825</td><td align=right>352</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-21 5.825 352 5.825 352 0.000 0 0.000 0 -->
<tr>
<td>2016-02-20</td>
<td align="right">6.59</td><td align="right">409</td>
<td align=right>6.588</td><td align=right>409</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-20 6.588 409 6.588 409 0.000 0 0.000 0 -->
<tr>
<td>2016-02-19</td>
<td align="right">6.37</td><td align="right">400</td>
<td align=right>6.367</td><td align=right>400</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-19 6.367 400 6.367 400 0.000 0 0.000 0 -->
<tr>
<td>2016-02-18</td>
<td align="right">5.92</td><td align="right">486</td>
<td align=right>5.920</td><td align=right>486</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-18 5.920 486 5.920 486 0.000 0 0.000 0 -->
<tr>
<td>2016-02-17</td>
<td align="right">5.33</td><td align="right">371</td>
<td align=right>5.327</td><td align=right>371</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-17 5.327 371 5.327 371 0.000 0 0.000 0 -->
<tr>
<td>2016-02-16</td>
<td align="right">8.07</td><td align="right">395</td>
<td align=right>8.066</td><td align=right>395</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-16 8.066 395 8.066 395 0.000 0 0.000 0 -->
<tr>
<td>2016-02-15</td>
<td align="right">2.27</td><td align="right">233</td>
<td align=right>2.266</td><td align=right>233</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-15 2.266 233 2.266 233 0.000 0 0.000 0 -->
<tr>
<td>2016-02-14</td>
<td align="right">2.48</td><td align="right">252</td>
<td align=right>2.482</td><td align=right>252</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-14 2.482 252 2.482 252 0.000 0 0.000 0 -->
<tr>
<td>2016-02-13</td>
<td align="right">2.51</td><td align="right">260</td>
<td align=right>2.510</td><td align=right>260</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-13 2.510 260 2.510 260 0.000 0 0.000 0 -->
<tr>
<td>2016-02-12</td>
<td align="right">5.26</td><td align="right">321</td>
<td align=right>5.258</td><td align=right>321</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-12 5.258 321 5.258 321 0.000 0 0.000 0 -->
<tr>
<td>2016-02-11</td>
<td align="right">8.97</td><td align="right">570</td>
<td align=right>8.966</td><td align=right>570</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-11 8.966 570 8.966 570 0.000 0 0.000 0 -->
<tr>
<td>2016-02-10</td>
<td align="right">8.38</td><td align="right">488</td>
<td align=right>8.381</td><td align=right>488</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-10 8.381 488 8.381 488 0.000 0 0.000 0 -->
<tr>
<td>2016-02-09</td>
<td align="right">7.95</td><td align="right">439</td>
<td align=right>7.952</td><td align=right>439</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-09 7.952 439 7.952 439 0.000 0 0.000 0 -->
<tr>
<td>2016-02-08</td>
<td align="right">7.47</td><td align="right">395</td>
<td align=right>7.466</td><td align=right>395</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-08 7.466 395 7.466 395 0.000 0 0.000 0 -->
<tr>
<td>2016-02-07</td>
<td align="right">4.93</td><td align="right">291</td>
<td align=right>4.927</td><td align=right>291</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-07 4.927 291 4.927 291 0.000 0 0.000 0 -->
<tr>
<td>2016-02-06</td>
<td align="right">3.93</td><td align="right">287</td>
<td align=right>3.928</td><td align=right>287</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-06 3.928 287 3.928 287 0.000 0 0.000 0 -->
<tr>
<td>2016-02-05</td>
<td align="right">5.71</td><td align="right">465</td>
<td align=right>5.715</td><td align=right>465</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-05 5.715 465 5.715 465 0.000 0 0.000 0 -->
<tr>
<td>2016-02-04</td>
<td align="right">8.75</td><td align="right">503</td>
<td align=right>8.749</td><td align=right>503</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-04 8.749 503 8.749 503 0.000 0 0.000 0 -->
<tr>
<td>2016-02-03</td>
<td align="right">3.99</td><td align="right">297</td>
<td align=right>3.993</td><td align=right>297</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-03 3.993 297 3.993 297 0.000 0 0.000 0 -->
<tr>
<td>2016-02-02</td>
<td align="right">3.39</td><td align="right">272</td>
<td align=right>3.386</td><td align=right>272</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-02 3.386 272 3.386 272 0.000 0 0.000 0 -->
<tr>
<td>2016-02-01</td>
<td align="right">10.79</td><td align="right">500</td>
<td align=right>10.791</td><td align=right>500</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-01 10.791 500 10.791 500 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
