<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-03-31</td>
<td align="right">4.59</td><td align="right">281</td>
<td align=right>4.588</td><td align=right>281</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-31 4.588 281 4.588 281 0.000 0 0.000 0 -->
<tr>
<td>2016-03-30</td>
<td align="right">6.18</td><td align="right">348</td>
<td align=right>6.184</td><td align=right>348</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-30 6.184 348 6.184 348 0.000 0 0.000 0 -->
<tr>
<td>2016-03-29</td>
<td align="right">8.17</td><td align="right">493</td>
<td align=right>8.166</td><td align=right>493</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-29 8.166 493 8.166 493 0.000 0 0.000 0 -->
<tr>
<td>2016-03-28</td>
<td align="right">3.88</td><td align="right">254</td>
<td align=right>3.885</td><td align=right>254</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-28 3.885 254 3.885 254 0.000 0 0.000 0 -->
<tr>
<td>2016-03-27</td>
<td align="right">4.58</td><td align="right">326</td>
<td align=right>4.583</td><td align=right>326</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-27 4.583 326 4.583 326 0.000 0 0.000 0 -->
<tr>
<td>2016-03-26</td>
<td align="right">7.15</td><td align="right">394</td>
<td align=right>7.147</td><td align=right>394</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-26 7.147 394 7.147 394 0.000 0 0.000 0 -->
<tr>
<td>2016-03-25</td>
<td align="right">4.12</td><td align="right">290</td>
<td align=right>4.117</td><td align=right>290</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-25 4.117 290 4.117 290 0.000 0 0.000 0 -->
<tr>
<td>2016-03-24</td>
<td align="right">6.87</td><td align="right">431</td>
<td align=right>6.873</td><td align=right>431</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-24 6.873 431 6.873 431 0.000 0 0.000 0 -->
<tr>
<td>2016-03-23</td>
<td align="right">4.75</td><td align="right">357</td>
<td align=right>4.754</td><td align=right>357</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-23 4.754 357 4.754 357 0.000 0 0.000 0 -->
<tr>
<td>2016-03-22</td>
<td align="right">7.08</td><td align="right">351</td>
<td align=right>7.083</td><td align=right>351</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-22 7.083 351 7.083 351 0.000 0 0.000 0 -->
<tr>
<td>2016-03-21</td>
<td align="right">6.53</td><td align="right">409</td>
<td align=right>6.531</td><td align=right>409</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-21 6.531 409 6.531 409 0.000 0 0.000 0 -->
<tr>
<td>2016-03-20</td>
<td align="right">9.23</td><td align="right">441</td>
<td align=right>9.235</td><td align=right>441</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-20 9.235 441 9.235 441 0.000 0 0.000 0 -->
<tr>
<td>2016-03-19</td>
<td align="right">4.65</td><td align="right">211</td>
<td align=right>4.649</td><td align=right>211</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-19 4.649 211 4.649 211 0.000 0 0.000 0 -->
<tr>
<td>2016-03-18</td>
<td align="right">4.16</td><td align="right">214</td>
<td align=right>4.162</td><td align=right>214</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-18 4.162 214 4.162 214 0.000 0 0.000 0 -->
<tr>
<td>2016-03-17</td>
<td align="right">5.13</td><td align="right">314</td>
<td align=right>5.132</td><td align=right>314</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-17 5.132 314 5.132 314 0.000 0 0.000 0 -->
<tr>
<td>2016-03-16</td>
<td align="right">6.59</td><td align="right">353</td>
<td align=right>6.594</td><td align=right>353</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-16 6.594 353 6.594 353 0.000 0 0.000 0 -->
<tr>
<td>2016-03-15</td>
<td align="right">2.16</td><td align="right">174</td>
<td align=right>2.160</td><td align=right>174</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-15 2.160 174 2.160 174 0.000 0 0.000 0 -->
<tr>
<td>2016-03-14</td>
<td align="right">3.44</td><td align="right">232</td>
<td align=right>3.436</td><td align=right>232</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-14 3.436 232 3.436 232 0.000 0 0.000 0 -->
<tr>
<td>2016-03-13</td>
<td align="right">4.63</td><td align="right">292</td>
<td align=right>4.627</td><td align=right>292</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-13 4.627 292 4.627 292 0.000 0 0.000 0 -->
<tr>
<td>2016-03-12</td>
<td align="right">7.43</td><td align="right">401</td>
<td align=right>7.430</td><td align=right>401</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-12 7.430 401 7.430 401 0.000 0 0.000 0 -->
<tr>
<td>2016-03-11</td>
<td align="right">5.11</td><td align="right">313</td>
<td align=right>5.111</td><td align=right>313</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-11 5.111 313 5.111 313 0.000 0 0.000 0 -->
<tr>
<td>2016-03-10</td>
<td align="right">5.93</td><td align="right">365</td>
<td align=right>5.927</td><td align=right>365</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-10 5.927 365 5.927 365 0.000 0 0.000 0 -->
<tr>
<td>2016-03-09</td>
<td align="right">5.02</td><td align="right">330</td>
<td align=right>5.018</td><td align=right>330</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-09 5.018 330 5.018 330 0.000 0 0.000 0 -->
<tr>
<td>2016-03-08</td>
<td align="right">6.62</td><td align="right">428</td>
<td align=right>6.624</td><td align=right>428</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-08 6.624 428 6.624 428 0.000 0 0.000 0 -->
<tr>
<td>2016-03-07</td>
<td align="right">13.71</td><td align="right">717</td>
<td align=right>13.713</td><td align=right>717</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-07 13.713 717 13.713 717 0.000 0 0.000 0 -->
<tr>
<td>2016-03-06</td>
<td align="right">4.56</td><td align="right">306</td>
<td align=right>4.559</td><td align=right>306</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-06 4.559 306 4.559 306 0.000 0 0.000 0 -->
<tr>
<td>2016-03-05</td>
<td align="right">1.50</td><td align="right">168</td>
<td align=right>1.499</td><td align=right>168</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-05 1.499 168 1.499 168 0.000 0 0.000 0 -->
<tr>
<td>2016-03-04</td>
<td align="right">8.35</td><td align="right">488</td>
<td align=right>8.348</td><td align=right>488</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-04 8.348 488 8.348 488 0.000 0 0.000 0 -->
<tr>
<td>2016-03-03</td>
<td align="right">5.33</td><td align="right">341</td>
<td align=right>5.327</td><td align=right>341</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-03 5.327 341 5.327 341 0.000 0 0.000 0 -->
<tr>
<td>2016-03-02</td>
<td align="right">2.12</td><td align="right">209</td>
<td align=right>2.125</td><td align=right>209</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-02 2.125 209 2.125 209 0.000 0 0.000 0 -->
<tr>
<td>2016-03-01</td>
<td align="right">7.45</td><td align="right">444</td>
<td align=right>7.448</td><td align=right>444</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-01 7.448 444 7.448 444 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
