<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-04-30</td>
<td align="right">2.22</td><td align="right">226</td>
<td align=right>2.217</td><td align=right>226</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-30 2.217 226 2.217 226 0.000 0 0.000 0 -->
<tr>
<td>2016-04-29</td>
<td align="right">6.74</td><td align="right">398</td>
<td align=right>6.743</td><td align=right>398</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-29 6.743 398 6.743 398 0.000 0 0.000 0 -->
<tr>
<td>2016-04-28</td>
<td align="right">7.99</td><td align="right">415</td>
<td align=right>7.991</td><td align=right>415</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-28 7.991 415 7.991 415 0.000 0 0.000 0 -->
<tr>
<td>2016-04-27</td>
<td align="right">3.64</td><td align="right">266</td>
<td align=right>3.637</td><td align=right>266</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-27 3.637 266 3.637 266 0.000 0 0.000 0 -->
<tr>
<td>2016-04-26</td>
<td align="right">9.18</td><td align="right">387</td>
<td align=right>9.182</td><td align=right>387</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-26 9.182 387 9.182 387 0.000 0 0.000 0 -->
<tr>
<td>2016-04-25</td>
<td align="right">5.71</td><td align="right">321</td>
<td align=right>5.713</td><td align=right>321</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-25 5.713 321 5.713 321 0.000 0 0.000 0 -->
<tr>
<td>2016-04-24</td>
<td align="right">3.45</td><td align="right">221</td>
<td align=right>3.447</td><td align=right>221</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-24 3.447 221 3.447 221 0.000 0 0.000 0 -->
<tr>
<td>2016-04-23</td>
<td align="right">5.45</td><td align="right">314</td>
<td align=right>5.451</td><td align=right>314</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-23 5.451 314 5.451 314 0.000 0 0.000 0 -->
<tr>
<td>2016-04-22</td>
<td align="right">5.03</td><td align="right">379</td>
<td align=right>5.032</td><td align=right>379</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-22 5.032 379 5.032 379 0.000 0 0.000 0 -->
<tr>
<td>2016-04-21</td>
<td align="right">8.24</td><td align="right">427</td>
<td align=right>8.244</td><td align=right>427</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-21 8.244 427 8.244 427 0.000 0 0.000 0 -->
<tr>
<td>2016-04-20</td>
<td align="right">12.72</td><td align="right">585</td>
<td align=right>12.723</td><td align=right>585</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-20 12.723 585 12.723 585 0.000 0 0.000 0 -->
<tr>
<td>2016-04-19</td>
<td align="right">4.83</td><td align="right">268</td>
<td align=right>4.834</td><td align=right>268</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-19 4.834 268 4.834 268 0.000 0 0.000 0 -->
<tr>
<td>2016-04-18</td>
<td align="right">9.14</td><td align="right">496</td>
<td align=right>9.137</td><td align=right>496</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-18 9.137 496 9.137 496 0.000 0 0.000 0 -->
<tr>
<td>2016-04-17</td>
<td align="right">5.56</td><td align="right">364</td>
<td align=right>5.556</td><td align=right>364</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-17 5.556 364 5.556 364 0.000 0 0.000 0 -->
<tr>
<td>2016-04-16</td>
<td align="right">4.86</td><td align="right">301</td>
<td align=right>4.860</td><td align=right>301</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-16 4.860 301 4.860 301 0.000 0 0.000 0 -->
<tr>
<td>2016-04-15</td>
<td align="right">5.96</td><td align="right">424</td>
<td align=right>5.957</td><td align=right>424</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-15 5.957 424 5.957 424 0.000 0 0.000 0 -->
<tr>
<td>2016-04-14</td>
<td align="right">9.21</td><td align="right">455</td>
<td align=right>9.210</td><td align=right>455</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-14 9.210 455 9.210 455 0.000 0 0.000 0 -->
<tr>
<td>2016-04-13</td>
<td align="right">4.91</td><td align="right">299</td>
<td align=right>4.907</td><td align=right>299</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-13 4.907 299 4.907 299 0.000 0 0.000 0 -->
<tr>
<td>2016-04-12</td>
<td align="right">6.92</td><td align="right">396</td>
<td align=right>6.917</td><td align=right>396</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-12 6.917 396 6.917 396 0.000 0 0.000 0 -->
<tr>
<td>2016-04-11</td>
<td align="right">5.22</td><td align="right">275</td>
<td align=right>5.221</td><td align=right>275</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-11 5.221 275 5.221 275 0.000 0 0.000 0 -->
<tr>
<td>2016-04-10</td>
<td align="right">3.69</td><td align="right">215</td>
<td align=right>3.690</td><td align=right>215</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-10 3.690 215 3.690 215 0.000 0 0.000 0 -->
<tr>
<td>2016-04-09</td>
<td align="right">3.42</td><td align="right">225</td>
<td align=right>3.420</td><td align=right>225</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-09 3.420 225 3.420 225 0.000 0 0.000 0 -->
<tr>
<td>2016-04-08</td>
<td align="right">4.03</td><td align="right">259</td>
<td align=right>4.029</td><td align=right>259</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-08 4.029 259 4.029 259 0.000 0 0.000 0 -->
<tr>
<td>2016-04-07</td>
<td align="right">9.18</td><td align="right">459</td>
<td align=right>9.183</td><td align=right>459</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-07 9.183 459 9.183 459 0.000 0 0.000 0 -->
<tr>
<td>2016-04-06</td>
<td align="right">9.45</td><td align="right">445</td>
<td align=right>9.450</td><td align=right>445</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-06 9.450 445 9.450 445 0.000 0 0.000 0 -->
<tr>
<td>2016-04-05</td>
<td align="right">5.29</td><td align="right">287</td>
<td align=right>5.291</td><td align=right>287</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-05 5.291 287 5.291 287 0.000 0 0.000 0 -->
<tr>
<td>2016-04-04</td>
<td align="right">3.80</td><td align="right">258</td>
<td align=right>3.800</td><td align=right>258</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-04 3.800 258 3.800 258 0.000 0 0.000 0 -->
<tr>
<td>2016-04-03</td>
<td align="right">5.57</td><td align="right">298</td>
<td align=right>5.567</td><td align=right>298</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-03 5.567 298 5.567 298 0.000 0 0.000 0 -->
<tr>
<td>2016-04-02</td>
<td align="right">4.26</td><td align="right">261</td>
<td align=right>4.264</td><td align=right>261</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-02 4.264 261 4.264 261 0.000 0 0.000 0 -->
<tr>
<td>2016-04-01</td>
<td align="right">5.59</td><td align="right">269</td>
<td align=right>5.593</td><td align=right>269</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-01 5.593 269 5.593 269 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
