<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-05-31</td>
<td align="right">11.76</td><td align="right">551</td>
<td align=right>11.757</td><td align=right>551</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-31 11.757 551 11.757 551 0.000 0 0.000 0 -->
<tr>
<td>2016-05-30</td>
<td align="right">6.94</td><td align="right">419</td>
<td align=right>6.941</td><td align=right>419</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-30 6.941 419 6.941 419 0.000 0 0.000 0 -->
<tr>
<td>2016-05-29</td>
<td align="right">4.75</td><td align="right">291</td>
<td align=right>4.755</td><td align=right>291</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-29 4.755 291 4.755 291 0.000 0 0.000 0 -->
<tr>
<td>2016-05-28</td>
<td align="right">11.56</td><td align="right">531</td>
<td align=right>11.556</td><td align=right>531</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-28 11.556 531 11.556 531 0.000 0 0.000 0 -->
<tr>
<td>2016-05-27</td>
<td align="right">13.00</td><td align="right">640</td>
<td align=right>13.004</td><td align=right>640</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-27 13.004 640 13.004 640 0.000 0 0.000 0 -->
<tr>
<td>2016-05-26</td>
<td align="right">11.24</td><td align="right">566</td>
<td align=right>11.240</td><td align=right>566</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-26 11.240 566 11.240 566 0.000 0 0.000 0 -->
<tr>
<td>2016-05-25</td>
<td align="right">65.92</td><td align="right">2,920</td>
<td align=right>65.924</td><td align=right>2,920</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-25 65.924 2920 65.924 2920 0.000 0 0.000 0 -->
<tr>
<td>2016-05-24</td>
<td align="right">6.83</td><td align="right">410</td>
<td align=right>6.835</td><td align=right>410</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-24 6.835 410 6.835 410 0.000 0 0.000 0 -->
<tr>
<td>2016-05-23</td>
<td align="right">8.47</td><td align="right">487</td>
<td align=right>8.472</td><td align=right>487</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-23 8.472 487 8.472 487 0.000 0 0.000 0 -->
<tr>
<td>2016-05-22</td>
<td align="right">14.44</td><td align="right">669</td>
<td align=right>14.440</td><td align=right>669</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-22 14.440 669 14.440 669 0.000 0 0.000 0 -->
<tr>
<td>2016-05-21</td>
<td align="right">6.24</td><td align="right">326</td>
<td align=right>6.235</td><td align=right>326</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-21 6.235 326 6.235 326 0.000 0 0.000 0 -->
<tr>
<td>2016-05-20</td>
<td align="right">3.61</td><td align="right">242</td>
<td align=right>3.609</td><td align=right>242</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-20 3.609 242 3.609 242 0.000 0 0.000 0 -->
<tr>
<td>2016-05-19</td>
<td align="right">6.47</td><td align="right">344</td>
<td align=right>6.466</td><td align=right>344</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-19 6.466 344 6.466 344 0.000 0 0.000 0 -->
<tr>
<td>2016-05-18</td>
<td align="right">9.02</td><td align="right">466</td>
<td align=right>9.022</td><td align=right>466</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-18 9.022 466 9.022 466 0.000 0 0.000 0 -->
<tr>
<td>2016-05-17</td>
<td align="right">6.58</td><td align="right">358</td>
<td align=right>6.577</td><td align=right>358</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-17 6.577 358 6.577 358 0.000 0 0.000 0 -->
<tr>
<td>2016-05-16</td>
<td align="right">9.11</td><td align="right">464</td>
<td align=right>9.110</td><td align=right>464</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-16 9.110 464 9.110 464 0.000 0 0.000 0 -->
<tr>
<td>2016-05-15</td>
<td align="right">8.46</td><td align="right">484</td>
<td align=right>8.461</td><td align=right>484</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-15 8.461 484 8.461 484 0.000 0 0.000 0 -->
<tr>
<td>2016-05-14</td>
<td align="right">3.95</td><td align="right">276</td>
<td align=right>3.947</td><td align=right>276</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-14 3.947 276 3.947 276 0.000 0 0.000 0 -->
<tr>
<td>2016-05-13</td>
<td align="right">3.88</td><td align="right">304</td>
<td align=right>3.880</td><td align=right>304</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-13 3.880 304 3.880 304 0.000 0 0.000 0 -->
<tr>
<td>2016-05-12</td>
<td align="right">10.03</td><td align="right">495</td>
<td align=right>10.027</td><td align=right>495</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-12 10.027 495 10.027 495 0.000 0 0.000 0 -->
<tr>
<td>2016-05-11</td>
<td align="right">6.92</td><td align="right">504</td>
<td align=right>6.923</td><td align=right>504</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-11 6.923 504 6.923 504 0.000 0 0.000 0 -->
<tr>
<td>2016-05-10</td>
<td align="right">9.52</td><td align="right">475</td>
<td align=right>9.519</td><td align=right>475</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-10 9.519 475 9.519 475 0.000 0 0.000 0 -->
<tr>
<td>2016-05-09</td>
<td align="right">12.14</td><td align="right">606</td>
<td align=right>12.145</td><td align=right>606</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-09 12.145 606 12.145 606 0.000 0 0.000 0 -->
<tr>
<td>2016-05-08</td>
<td align="right">4.17</td><td align="right">292</td>
<td align=right>4.169</td><td align=right>292</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-08 4.169 292 4.169 292 0.000 0 0.000 0 -->
<tr>
<td>2016-05-07</td>
<td align="right">4.46</td><td align="right">316</td>
<td align=right>4.463</td><td align=right>316</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-07 4.463 316 4.463 316 0.000 0 0.000 0 -->
<tr>
<td>2016-05-06</td>
<td align="right">3.41</td><td align="right">247</td>
<td align=right>3.408</td><td align=right>247</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-06 3.408 247 3.408 247 0.000 0 0.000 0 -->
<tr>
<td>2016-05-05</td>
<td align="right">5.37</td><td align="right">272</td>
<td align=right>5.367</td><td align=right>272</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-05 5.367 272 5.367 272 0.000 0 0.000 0 -->
<tr>
<td>2016-05-04</td>
<td align="right">5.72</td><td align="right">359</td>
<td align=right>5.721</td><td align=right>359</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-04 5.721 359 5.721 359 0.000 0 0.000 0 -->
<tr>
<td>2016-05-03</td>
<td align="right">10.33</td><td align="right">494</td>
<td align=right>10.329</td><td align=right>494</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-03 10.329 494 10.329 494 0.000 0 0.000 0 -->
<tr>
<td>2016-05-02</td>
<td align="right">8.68</td><td align="right">421</td>
<td align=right>8.679</td><td align=right>421</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-02 8.679 421 8.679 421 0.000 0 0.000 0 -->
<tr>
<td>2016-05-01</td>
<td align="right">5.29</td><td align="right">284</td>
<td align=right>5.288</td><td align=right>284</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-01 5.288 284 5.288 284 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
