<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-06-30</td>
<td align="right">11.77</td><td align="right">689</td>
<td align=right>11.768</td><td align=right>689</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-30 11.768 689 11.768 689 0.000 0 0.000 0 -->
<tr>
<td>2016-06-29</td>
<td align="right">7.55</td><td align="right">416</td>
<td align=right>7.549</td><td align=right>416</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-29 7.549 416 7.549 416 0.000 0 0.000 0 -->
<tr>
<td>2016-06-28</td>
<td align="right">9.10</td><td align="right">438</td>
<td align=right>9.100</td><td align=right>438</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-28 9.100 438 9.100 438 0.000 0 0.000 0 -->
<tr>
<td>2016-06-27</td>
<td align="right">7.88</td><td align="right">482</td>
<td align=right>7.881</td><td align=right>482</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-27 7.881 482 7.881 482 0.000 0 0.000 0 -->
<tr>
<td>2016-06-26</td>
<td align="right">10.36</td><td align="right">518</td>
<td align=right>10.360</td><td align=right>518</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-26 10.360 518 10.360 518 0.000 0 0.000 0 -->
<tr>
<td>2016-06-25</td>
<td align="right">4.71</td><td align="right">289</td>
<td align=right>4.710</td><td align=right>289</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-25 4.710 289 4.710 289 0.000 0 0.000 0 -->
<tr>
<td>2016-06-24</td>
<td align="right">2.17</td><td align="right">244</td>
<td align=right>2.167</td><td align=right>244</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-24 2.167 244 2.167 244 0.000 0 0.000 0 -->
<tr>
<td>2016-06-23</td>
<td align="right">8.55</td><td align="right">448</td>
<td align=right>8.551</td><td align=right>448</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-23 8.551 448 8.551 448 0.000 0 0.000 0 -->
<tr>
<td>2016-06-22</td>
<td align="right">7.09</td><td align="right">396</td>
<td align=right>7.089</td><td align=right>396</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-22 7.089 396 7.089 396 0.000 0 0.000 0 -->
<tr>
<td>2016-06-21</td>
<td align="right">7.51</td><td align="right">434</td>
<td align=right>7.506</td><td align=right>434</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-21 7.506 434 7.506 434 0.000 0 0.000 0 -->
<tr>
<td>2016-06-20</td>
<td align="right">12.33</td><td align="right">632</td>
<td align=right>12.327</td><td align=right>632</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-20 12.327 632 12.327 632 0.000 0 0.000 0 -->
<tr>
<td>2016-06-19</td>
<td align="right">6.42</td><td align="right">354</td>
<td align=right>6.415</td><td align=right>354</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-19 6.415 354 6.415 354 0.000 0 0.000 0 -->
<tr>
<td>2016-06-18</td>
<td align="right">4.14</td><td align="right">325</td>
<td align=right>4.144</td><td align=right>325</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-18 4.144 325 4.144 325 0.000 0 0.000 0 -->
<tr>
<td>2016-06-17</td>
<td align="right">5.26</td><td align="right">351</td>
<td align=right>5.257</td><td align=right>351</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-17 5.257 351 5.257 351 0.000 0 0.000 0 -->
<tr>
<td>2016-06-16</td>
<td align="right">6.92</td><td align="right">439</td>
<td align=right>6.925</td><td align=right>439</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-16 6.925 439 6.925 439 0.000 0 0.000 0 -->
<tr>
<td>2016-06-15</td>
<td align="right">7.16</td><td align="right">366</td>
<td align=right>7.158</td><td align=right>366</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-15 7.158 366 7.158 366 0.000 0 0.000 0 -->
<tr>
<td>2016-06-14</td>
<td align="right">8.24</td><td align="right">547</td>
<td align=right>8.245</td><td align=right>547</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-14 8.245 547 8.245 547 0.000 0 0.000 0 -->
<tr>
<td>2016-06-13</td>
<td align="right">8.67</td><td align="right">468</td>
<td align=right>8.666</td><td align=right>468</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-13 8.666 468 8.666 468 0.000 0 0.000 0 -->
<tr>
<td>2016-06-12</td>
<td align="right">11.32</td><td align="right">596</td>
<td align=right>11.320</td><td align=right>596</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-12 11.320 596 11.320 596 0.000 0 0.000 0 -->
<tr>
<td>2016-06-11</td>
<td align="right">5.04</td><td align="right">361</td>
<td align=right>5.035</td><td align=right>361</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-11 5.035 361 5.035 361 0.000 0 0.000 0 -->
<tr>
<td>2016-06-10</td>
<td align="right">7.95</td><td align="right">441</td>
<td align=right>7.949</td><td align=right>441</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-10 7.949 441 7.949 441 0.000 0 0.000 0 -->
<tr>
<td>2016-06-09</td>
<td align="right">7.86</td><td align="right">412</td>
<td align=right>7.859</td><td align=right>412</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-09 7.859 412 7.859 412 0.000 0 0.000 0 -->
<tr>
<td>2016-06-08</td>
<td align="right">13.04</td><td align="right">714</td>
<td align=right>13.038</td><td align=right>714</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-08 13.038 714 13.038 714 0.000 0 0.000 0 -->
<tr>
<td>2016-06-07</td>
<td align="right">10.10</td><td align="right">523</td>
<td align=right>10.095</td><td align=right>523</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-07 10.095 523 10.095 523 0.000 0 0.000 0 -->
<tr>
<td>2016-06-06</td>
<td align="right">9.30</td><td align="right">538</td>
<td align=right>9.300</td><td align=right>538</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-06 9.300 538 9.300 538 0.000 0 0.000 0 -->
<tr>
<td>2016-06-05</td>
<td align="right">6.33</td><td align="right">354</td>
<td align=right>6.329</td><td align=right>354</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-05 6.329 354 6.329 354 0.000 0 0.000 0 -->
<tr>
<td>2016-06-04</td>
<td align="right">5.15</td><td align="right">352</td>
<td align=right>5.154</td><td align=right>352</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-04 5.154 352 5.154 352 0.000 0 0.000 0 -->
<tr>
<td>2016-06-03</td>
<td align="right">7.65</td><td align="right">471</td>
<td align=right>7.649</td><td align=right>471</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-03 7.649 471 7.649 471 0.000 0 0.000 0 -->
<tr>
<td>2016-06-02</td>
<td align="right">5.80</td><td align="right">353</td>
<td align=right>5.800</td><td align=right>353</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-02 5.800 353 5.800 353 0.000 0 0.000 0 -->
<tr>
<td>2016-06-01</td>
<td align="right">8.26</td><td align="right">417</td>
<td align=right>8.264</td><td align=right>417</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-01 8.264 417 8.264 417 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
