<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-07-31</td>
<td align="right">8.50</td><td align="right">395</td>
<td align=right>8.496</td><td align=right>395</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-31 8.496 395 8.496 395 0.000 0 0.000 0 -->
<tr>
<td>2016-07-30</td>
<td align="right">4.35</td><td align="right">313</td>
<td align=right>4.348</td><td align=right>313</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-30 4.348 313 4.348 313 0.000 0 0.000 0 -->
<tr>
<td>2016-07-29</td>
<td align="right">6.73</td><td align="right">408</td>
<td align=right>6.734</td><td align=right>408</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-29 6.734 408 6.734 408 0.000 0 0.000 0 -->
<tr>
<td>2016-07-28</td>
<td align="right">11.27</td><td align="right">638</td>
<td align=right>11.269</td><td align=right>638</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-28 11.269 638 11.269 638 0.000 0 0.000 0 -->
<tr>
<td>2016-07-27</td>
<td align="right">12.84</td><td align="right">625</td>
<td align=right>12.835</td><td align=right>625</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-27 12.835 625 12.835 625 0.000 0 0.000 0 -->
<tr>
<td>2016-07-26</td>
<td align="right">12.67</td><td align="right">570</td>
<td align=right>12.672</td><td align=right>570</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-26 12.672 570 12.672 570 0.000 0 0.000 0 -->
<tr>
<td>2016-07-25</td>
<td align="right">7.81</td><td align="right">583</td>
<td align=right>7.811</td><td align=right>583</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-25 7.811 583 7.811 583 0.000 0 0.000 0 -->
<tr>
<td>2016-07-24</td>
<td align="right">9.29</td><td align="right">490</td>
<td align=right>9.292</td><td align=right>490</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-24 9.292 490 9.292 490 0.000 0 0.000 0 -->
<tr>
<td>2016-07-23</td>
<td align="right">6.63</td><td align="right">436</td>
<td align=right>6.628</td><td align=right>436</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-23 6.628 436 6.628 436 0.000 0 0.000 0 -->
<tr>
<td>2016-07-22</td>
<td align="right">7.86</td><td align="right">444</td>
<td align=right>7.855</td><td align=right>444</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-22 7.855 444 7.855 444 0.000 0 0.000 0 -->
<tr>
<td>2016-07-21</td>
<td align="right">4.22</td><td align="right">280</td>
<td align=right>4.225</td><td align=right>280</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-21 4.225 280 4.225 280 0.000 0 0.000 0 -->
<tr>
<td>2016-07-20</td>
<td align="right">11.84</td><td align="right">584</td>
<td align=right>11.836</td><td align=right>584</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-20 11.836 584 11.836 584 0.000 0 0.000 0 -->
<tr>
<td>2016-07-19</td>
<td align="right">14.06</td><td align="right">674</td>
<td align=right>14.064</td><td align=right>674</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-19 14.064 674 14.064 674 0.000 0 0.000 0 -->
<tr>
<td>2016-07-18</td>
<td align="right">8.75</td><td align="right">425</td>
<td align=right>8.752</td><td align=right>425</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-18 8.752 425 8.752 425 0.000 0 0.000 0 -->
<tr>
<td>2016-07-17</td>
<td align="right">1.29</td><td align="right">137</td>
<td align=right>1.286</td><td align=right>137</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-17 1.286 137 1.286 137 0.000 0 0.000 0 -->
<tr>
<td>2016-07-16</td>
<td align="right">6.42</td><td align="right">355</td>
<td align=right>6.417</td><td align=right>355</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-16 6.417 355 6.417 355 0.000 0 0.000 0 -->
<tr>
<td>2016-07-15</td>
<td align="right">8.71</td><td align="right">501</td>
<td align=right>8.711</td><td align=right>501</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-15 8.711 501 8.711 501 0.000 0 0.000 0 -->
<tr>
<td>2016-07-14</td>
<td align="right">5.82</td><td align="right">406</td>
<td align=right>5.817</td><td align=right>406</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-14 5.817 406 5.817 406 0.000 0 0.000 0 -->
<tr>
<td>2016-07-13</td>
<td align="right">4.62</td><td align="right">324</td>
<td align=right>4.620</td><td align=right>324</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-13 4.620 324 4.620 324 0.000 0 0.000 0 -->
<tr>
<td>2016-07-12</td>
<td align="right">8.48</td><td align="right">476</td>
<td align=right>8.476</td><td align=right>476</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-12 8.476 476 8.476 476 0.000 0 0.000 0 -->
<tr>
<td>2016-07-11</td>
<td align="right">14.65</td><td align="right">667</td>
<td align=right>14.654</td><td align=right>667</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-11 14.654 667 14.654 667 0.000 0 0.000 0 -->
<tr>
<td>2016-07-10</td>
<td align="right">6.23</td><td align="right">379</td>
<td align=right>6.231</td><td align=right>379</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-10 6.231 379 6.231 379 0.000 0 0.000 0 -->
<tr>
<td>2016-07-09</td>
<td align="right">6.78</td><td align="right">384</td>
<td align=right>6.775</td><td align=right>384</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-09 6.775 384 6.775 384 0.000 0 0.000 0 -->
<tr>
<td>2016-07-08</td>
<td align="right">5.24</td><td align="right">373</td>
<td align=right>5.243</td><td align=right>373</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-08 5.243 373 5.243 373 0.000 0 0.000 0 -->
<tr>
<td>2016-07-07</td>
<td align="right">9.56</td><td align="right">482</td>
<td align=right>9.562</td><td align=right>482</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-07 9.562 482 9.562 482 0.000 0 0.000 0 -->
<tr>
<td>2016-07-06</td>
<td align="right">8.91</td><td align="right">453</td>
<td align=right>8.910</td><td align=right>453</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-06 8.910 453 8.910 453 0.000 0 0.000 0 -->
<tr>
<td>2016-07-05</td>
<td align="right">11.28</td><td align="right">590</td>
<td align=right>11.276</td><td align=right>590</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-05 11.276 590 11.276 590 0.000 0 0.000 0 -->
<tr>
<td>2016-07-04</td>
<td align="right">11.22</td><td align="right">501</td>
<td align=right>11.221</td><td align=right>501</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-04 11.221 501 11.221 501 0.000 0 0.000 0 -->
<tr>
<td>2016-07-03</td>
<td align="right">5.66</td><td align="right">366</td>
<td align=right>5.655</td><td align=right>366</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-03 5.655 366 5.655 366 0.000 0 0.000 0 -->
<tr>
<td>2016-07-02</td>
<td align="right">6.42</td><td align="right">342</td>
<td align=right>6.421</td><td align=right>342</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-02 6.421 342 6.421 342 0.000 0 0.000 0 -->
<tr>
<td>2016-07-01</td>
<td align="right">5.53</td><td align="right">371</td>
<td align=right>5.532</td><td align=right>371</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-01 5.532 371 5.532 371 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
