<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-08-31</td>
<td align="right">7.90</td><td align="right">401</td>
<td align=right>7.904</td><td align=right>401</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-31 7.904 401 7.904 401 0.000 0 0.000 0 -->
<tr>
<td>2016-08-30</td>
<td align="right">10.65</td><td align="right">526</td>
<td align=right>10.648</td><td align=right>526</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-30 10.648 526 10.648 526 0.000 0 0.000 0 -->
<tr>
<td>2016-08-29</td>
<td align="right">11.31</td><td align="right">506</td>
<td align=right>11.313</td><td align=right>506</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-29 11.313 506 11.313 506 0.000 0 0.000 0 -->
<tr>
<td>2016-08-28</td>
<td align="right">5.25</td><td align="right">342</td>
<td align=right>5.247</td><td align=right>342</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-28 5.247 342 5.247 342 0.000 0 0.000 0 -->
<tr>
<td>2016-08-27</td>
<td align="right">2.90</td><td align="right">236</td>
<td align=right>2.897</td><td align=right>236</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-27 2.897 236 2.897 236 0.000 0 0.000 0 -->
<tr>
<td>2016-08-26</td>
<td align="right">5.20</td><td align="right">281</td>
<td align=right>5.204</td><td align=right>281</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-26 5.204 281 5.204 281 0.000 0 0.000 0 -->
<tr>
<td>2016-08-25</td>
<td align="right">11.29</td><td align="right">630</td>
<td align=right>11.289</td><td align=right>630</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-25 11.289 630 11.289 630 0.000 0 0.000 0 -->
<tr>
<td>2016-08-24</td>
<td align="right">4.82</td><td align="right">363</td>
<td align=right>4.820</td><td align=right>363</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-24 4.820 363 4.820 363 0.000 0 0.000 0 -->
<tr>
<td>2016-08-23</td>
<td align="right">4.13</td><td align="right">308</td>
<td align=right>4.131</td><td align=right>308</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-23 4.131 308 4.131 308 0.000 0 0.000 0 -->
<tr>
<td>2016-08-22</td>
<td align="right">9.51</td><td align="right">453</td>
<td align=right>9.514</td><td align=right>453</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-22 9.514 453 9.514 453 0.000 0 0.000 0 -->
<tr>
<td>2016-08-21</td>
<td align="right">7.12</td><td align="right">364</td>
<td align=right>7.121</td><td align=right>364</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-21 7.121 364 7.121 364 0.000 0 0.000 0 -->
<tr>
<td>2016-08-20</td>
<td align="right">3.69</td><td align="right">270</td>
<td align=right>3.691</td><td align=right>270</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-20 3.691 270 3.691 270 0.000 0 0.000 0 -->
<tr>
<td>2016-08-19</td>
<td align="right">5.89</td><td align="right">371</td>
<td align=right>5.886</td><td align=right>371</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-19 5.886 371 5.886 371 0.000 0 0.000 0 -->
<tr>
<td>2016-08-18</td>
<td align="right">5.34</td><td align="right">304</td>
<td align=right>5.341</td><td align=right>304</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-18 5.341 304 5.341 304 0.000 0 0.000 0 -->
<tr>
<td>2016-08-17</td>
<td align="right">7.33</td><td align="right">402</td>
<td align=right>7.329</td><td align=right>402</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-17 7.329 402 7.329 402 0.000 0 0.000 0 -->
<tr>
<td>2016-08-16</td>
<td align="right">6.65</td><td align="right">416</td>
<td align=right>6.646</td><td align=right>416</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-16 6.646 416 6.646 416 0.000 0 0.000 0 -->
<tr>
<td>2016-08-15</td>
<td align="right">9.19</td><td align="right">485</td>
<td align=right>9.189</td><td align=right>485</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-15 9.189 485 9.189 485 0.000 0 0.000 0 -->
<tr>
<td>2016-08-14</td>
<td align="right">7.97</td><td align="right">406</td>
<td align=right>7.967</td><td align=right>406</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-14 7.967 406 7.967 406 0.000 0 0.000 0 -->
<tr>
<td>2016-08-13</td>
<td align="right">7.54</td><td align="right">431</td>
<td align=right>7.537</td><td align=right>431</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-13 7.537 431 7.537 431 0.000 0 0.000 0 -->
<tr>
<td>2016-08-12</td>
<td align="right">3.68</td><td align="right">291</td>
<td align=right>3.683</td><td align=right>291</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-12 3.683 291 3.683 291 0.000 0 0.000 0 -->
<tr>
<td>2016-08-11</td>
<td align="right">6.22</td><td align="right">442</td>
<td align=right>6.222</td><td align=right>442</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-11 6.222 442 6.222 442 0.000 0 0.000 0 -->
<tr>
<td>2016-08-10</td>
<td align="right">17.48</td><td align="right">780</td>
<td align=right>17.481</td><td align=right>780</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-10 17.481 780 17.481 780 0.000 0 0.000 0 -->
<tr>
<td>2016-08-09</td>
<td align="right">12.14</td><td align="right">607</td>
<td align=right>12.144</td><td align=right>607</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-09 12.144 607 12.144 607 0.000 0 0.000 0 -->
<tr>
<td>2016-08-08</td>
<td align="right">9.03</td><td align="right">436</td>
<td align=right>9.025</td><td align=right>436</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-08 9.025 436 9.025 436 0.000 0 0.000 0 -->
<tr>
<td>2016-08-07</td>
<td align="right">5.66</td><td align="right">313</td>
<td align=right>5.657</td><td align=right>313</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-07 5.657 313 5.657 313 0.000 0 0.000 0 -->
<tr>
<td>2016-08-06</td>
<td align="right">3.24</td><td align="right">244</td>
<td align=right>3.243</td><td align=right>244</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-06 3.243 244 3.243 244 0.000 0 0.000 0 -->
<tr>
<td>2016-08-05</td>
<td align="right">9.23</td><td align="right">478</td>
<td align=right>9.228</td><td align=right>478</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-05 9.228 478 9.228 478 0.000 0 0.000 0 -->
<tr>
<td>2016-08-04</td>
<td align="right">10.52</td><td align="right">525</td>
<td align=right>10.524</td><td align=right>525</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-04 10.524 525 10.524 525 0.000 0 0.000 0 -->
<tr>
<td>2016-08-03</td>
<td align="right">5.50</td><td align="right">359</td>
<td align=right>5.497</td><td align=right>359</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-03 5.497 359 5.497 359 0.000 0 0.000 0 -->
<tr>
<td>2016-08-02</td>
<td align="right">11.43</td><td align="right">562</td>
<td align=right>11.428</td><td align=right>562</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-02 11.428 562 11.428 562 0.000 0 0.000 0 -->
<tr>
<td>2016-08-01</td>
<td align="right">7.35</td><td align="right">404</td>
<td align=right>7.352</td><td align=right>404</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-01 7.352 404 7.352 404 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
