<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-09-30</td>
<td align="right">3.86</td><td align="right">218</td>
<td align=right>3.860</td><td align=right>218</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-30 3.860 218 3.860 218 0.000 0 0.000 0 -->
<tr>
<td>2016-09-29</td>
<td align="right">5.17</td><td align="right">329</td>
<td align=right>5.170</td><td align=right>329</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-29 5.170 329 5.170 329 0.000 0 0.000 0 -->
<tr>
<td>2016-09-28</td>
<td align="right">6.59</td><td align="right">354</td>
<td align=right>6.590</td><td align=right>354</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-28 6.590 354 6.590 354 0.000 0 0.000 0 -->
<tr>
<td>2016-09-27</td>
<td align="right">6.94</td><td align="right">402</td>
<td align=right>6.937</td><td align=right>402</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-27 6.937 402 6.937 402 0.000 0 0.000 0 -->
<tr>
<td>2016-09-26</td>
<td align="right">8.98</td><td align="right">459</td>
<td align=right>8.979</td><td align=right>459</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-26 8.979 459 8.979 459 0.000 0 0.000 0 -->
<tr>
<td>2016-09-25</td>
<td align="right">7.74</td><td align="right">361</td>
<td align=right>7.740</td><td align=right>361</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-25 7.740 361 7.740 361 0.000 0 0.000 0 -->
<tr>
<td>2016-09-24</td>
<td align="right">1.13</td><td align="right">124</td>
<td align=right>1.133</td><td align=right>124</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-24 1.133 124 1.133 124 0.000 0 0.000 0 -->
<tr>
<td>2016-09-23</td>
<td align="right">2.40</td><td align="right">204</td>
<td align=right>2.402</td><td align=right>204</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-23 2.402 204 2.402 204 0.000 0 0.000 0 -->
<tr>
<td>2016-09-22</td>
<td align="right">2.30</td><td align="right">150</td>
<td align=right>2.301</td><td align=right>150</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-22 2.301 150 2.301 150 0.000 0 0.000 0 -->
<tr>
<td>2016-09-21</td>
<td align="right">8.74</td><td align="right">446</td>
<td align=right>8.740</td><td align=right>446</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-21 8.740 446 8.740 446 0.000 0 0.000 0 -->
<tr>
<td>2016-09-20</td>
<td align="right">5.97</td><td align="right">341</td>
<td align=right>5.968</td><td align=right>341</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-20 5.968 341 5.968 341 0.000 0 0.000 0 -->
<tr>
<td>2016-09-19</td>
<td align="right">6.78</td><td align="right">375</td>
<td align=right>6.776</td><td align=right>375</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-19 6.776 375 6.776 375 0.000 0 0.000 0 -->
<tr>
<td>2016-09-18</td>
<td align="right">3.77</td><td align="right">295</td>
<td align=right>3.771</td><td align=right>295</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-18 3.771 295 3.771 295 0.000 0 0.000 0 -->
<tr>
<td>2016-09-17</td>
<td align="right">2.44</td><td align="right">197</td>
<td align=right>2.439</td><td align=right>197</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-17 2.439 197 2.439 197 0.000 0 0.000 0 -->
<tr>
<td>2016-09-16</td>
<td align="right">2.90</td><td align="right">188</td>
<td align=right>2.903</td><td align=right>188</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-16 2.903 188 2.903 188 0.000 0 0.000 0 -->
<tr>
<td>2016-09-15</td>
<td align="right">2.78</td><td align="right">225</td>
<td align=right>2.778</td><td align=right>225</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-15 2.778 225 2.778 225 0.000 0 0.000 0 -->
<tr>
<td>2016-09-14</td>
<td align="right">6.04</td><td align="right">333</td>
<td align=right>6.036</td><td align=right>333</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-14 6.036 333 6.036 333 0.000 0 0.000 0 -->
<tr>
<td>2016-09-13</td>
<td align="right">5.69</td><td align="right">304</td>
<td align=right>5.688</td><td align=right>304</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-13 5.688 304 5.688 304 0.000 0 0.000 0 -->
<tr>
<td>2016-09-12</td>
<td align="right">10.28</td><td align="right">557</td>
<td align=right>10.284</td><td align=right>557</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-12 10.284 557 10.284 557 0.000 0 0.000 0 -->
<tr>
<td>2016-09-11</td>
<td align="right">3.12</td><td align="right">202</td>
<td align=right>3.119</td><td align=right>202</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-11 3.119 202 3.119 202 0.000 0 0.000 0 -->
<tr>
<td>2016-09-10</td>
<td align="right">5.64</td><td align="right">304</td>
<td align=right>5.637</td><td align=right>304</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-10 5.637 304 5.637 304 0.000 0 0.000 0 -->
<tr>
<td>2016-09-09</td>
<td align="right">2.98</td><td align="right">234</td>
<td align=right>2.976</td><td align=right>234</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-09 2.976 234 2.976 234 0.000 0 0.000 0 -->
<tr>
<td>2016-09-08</td>
<td align="right">4.93</td><td align="right">307</td>
<td align=right>4.926</td><td align=right>307</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-08 4.926 307 4.926 307 0.000 0 0.000 0 -->
<tr>
<td>2016-09-07</td>
<td align="right">5.50</td><td align="right">292</td>
<td align=right>5.499</td><td align=right>292</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-07 5.499 292 5.499 292 0.000 0 0.000 0 -->
<tr>
<td>2016-09-06</td>
<td align="right">11.64</td><td align="right">562</td>
<td align=right>11.636</td><td align=right>562</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-06 11.636 562 11.636 562 0.000 0 0.000 0 -->
<tr>
<td>2016-09-05</td>
<td align="right">13.37</td><td align="right">642</td>
<td align=right>13.366</td><td align=right>642</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-05 13.366 642 13.366 642 0.000 0 0.000 0 -->
<tr>
<td>2016-09-04</td>
<td align="right">7.62</td><td align="right">363</td>
<td align=right>7.615</td><td align=right>363</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-04 7.615 363 7.615 363 0.000 0 0.000 0 -->
<tr>
<td>2016-09-03</td>
<td align="right">6.82</td><td align="right">336</td>
<td align=right>6.824</td><td align=right>336</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-03 6.824 336 6.824 336 0.000 0 0.000 0 -->
<tr>
<td>2016-09-02</td>
<td align="right">7.15</td><td align="right">397</td>
<td align=right>7.153</td><td align=right>397</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-02 7.153 397 7.153 397 0.000 0 0.000 0 -->
<tr>
<td>2016-09-01</td>
<td align="right">9.40</td><td align="right">453</td>
<td align=right>9.403</td><td align=right>453</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-01 9.403 453 9.403 453 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
