<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-10-31</td>
<td align="right">3.46</td><td align="right">226</td>
<td align=right>3.464</td><td align=right>226</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-31 3.464 226 3.464 226 0.000 0 0.000 0 -->
<tr>
<td>2016-10-30</td>
<td align="right">5.41</td><td align="right">335</td>
<td align=right>5.406</td><td align=right>335</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-30 5.406 335 5.406 335 0.000 0 0.000 0 -->
<tr>
<td>2016-10-29</td>
<td align="right">4.69</td><td align="right">319</td>
<td align=right>4.694</td><td align=right>319</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-29 4.694 319 4.694 319 0.000 0 0.000 0 -->
<tr>
<td>2016-10-28</td>
<td align="right">7.17</td><td align="right">382</td>
<td align=right>7.167</td><td align=right>382</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-28 7.167 382 7.167 382 0.000 0 0.000 0 -->
<tr>
<td>2016-10-27</td>
<td align="right">2.14</td><td align="right">207</td>
<td align=right>2.144</td><td align=right>207</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-27 2.144 207 2.144 207 0.000 0 0.000 0 -->
<tr>
<td>2016-10-26</td>
<td align="right">3.95</td><td align="right">292</td>
<td align=right>3.947</td><td align=right>292</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-26 3.947 292 3.947 292 0.000 0 0.000 0 -->
<tr>
<td>2016-10-25</td>
<td align="right">6.20</td><td align="right">397</td>
<td align=right>6.198</td><td align=right>397</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-25 6.198 397 6.198 397 0.000 0 0.000 0 -->
<tr>
<td>2016-10-24</td>
<td align="right">2.98</td><td align="right">260</td>
<td align=right>2.978</td><td align=right>260</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-24 2.978 260 2.978 260 0.000 0 0.000 0 -->
<tr>
<td>2016-10-23</td>
<td align="right">3.79</td><td align="right">304</td>
<td align=right>3.790</td><td align=right>304</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-23 3.790 304 3.790 304 0.000 0 0.000 0 -->
<tr>
<td>2016-10-22</td>
<td align="right">16.31</td><td align="right">674</td>
<td align=right>16.307</td><td align=right>674</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-22 16.307 674 16.307 674 0.000 0 0.000 0 -->
<tr>
<td>2016-10-21</td>
<td align="right">6.31</td><td align="right">405</td>
<td align=right>6.313</td><td align=right>405</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-21 6.313 405 6.313 405 0.000 0 0.000 0 -->
<tr>
<td>2016-10-20</td>
<td align="right">5.70</td><td align="right">359</td>
<td align=right>5.697</td><td align=right>359</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-20 5.697 359 5.697 359 0.000 0 0.000 0 -->
<tr>
<td>2016-10-19</td>
<td align="right">3.14</td><td align="right">200</td>
<td align=right>3.138</td><td align=right>200</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-19 3.138 200 3.138 200 0.000 0 0.000 0 -->
<tr>
<td>2016-10-18</td>
<td align="right">5.33</td><td align="right">329</td>
<td align=right>5.334</td><td align=right>329</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-18 5.334 329 5.334 329 0.000 0 0.000 0 -->
<tr>
<td>2016-10-17</td>
<td align="right">8.68</td><td align="right">491</td>
<td align=right>8.681</td><td align=right>491</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-17 8.681 491 8.681 491 0.000 0 0.000 0 -->
<tr>
<td>2016-10-16</td>
<td align="right">8.61</td><td align="right">465</td>
<td align=right>8.606</td><td align=right>465</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-16 8.606 465 8.606 465 0.000 0 0.000 0 -->
<tr>
<td>2016-10-15</td>
<td align="right">5.82</td><td align="right">357</td>
<td align=right>5.817</td><td align=right>357</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-15 5.817 357 5.817 357 0.000 0 0.000 0 -->
<tr>
<td>2016-10-14</td>
<td align="right">6.30</td><td align="right">367</td>
<td align=right>6.300</td><td align=right>367</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-14 6.300 367 6.300 367 0.000 0 0.000 0 -->
<tr>
<td>2016-10-13</td>
<td align="right">5.33</td><td align="right">303</td>
<td align=right>5.332</td><td align=right>303</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-13 5.332 303 5.332 303 0.000 0 0.000 0 -->
<tr>
<td>2016-10-12</td>
<td align="right">6.12</td><td align="right">380</td>
<td align=right>6.116</td><td align=right>380</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-12 6.116 380 6.116 380 0.000 0 0.000 0 -->
<tr>
<td>2016-10-11</td>
<td align="right">3.58</td><td align="right">251</td>
<td align=right>3.575</td><td align=right>251</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-11 3.575 251 3.575 251 0.000 0 0.000 0 -->
<tr>
<td>2016-10-10</td>
<td align="right">7.76</td><td align="right">397</td>
<td align=right>7.759</td><td align=right>397</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-10 7.759 397 7.759 397 0.000 0 0.000 0 -->
<tr>
<td>2016-10-09</td>
<td align="right">3.29</td><td align="right">209</td>
<td align=right>3.287</td><td align=right>209</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-09 3.287 209 3.287 209 0.000 0 0.000 0 -->
<tr>
<td>2016-10-08</td>
<td align="right">5.30</td><td align="right">214</td>
<td align=right>5.300</td><td align=right>214</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-08 5.300 214 5.300 214 0.000 0 0.000 0 -->
<tr>
<td>2016-10-07</td>
<td align="right">3.80</td><td align="right">266</td>
<td align=right>3.802</td><td align=right>266</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-07 3.802 266 3.802 266 0.000 0 0.000 0 -->
<tr>
<td>2016-10-06</td>
<td align="right">4.18</td><td align="right">283</td>
<td align=right>4.182</td><td align=right>283</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-06 4.182 283 4.182 283 0.000 0 0.000 0 -->
<tr>
<td>2016-10-05</td>
<td align="right">6.45</td><td align="right">332</td>
<td align=right>6.451</td><td align=right>332</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-05 6.451 332 6.451 332 0.000 0 0.000 0 -->
<tr>
<td>2016-10-04</td>
<td align="right">7.17</td><td align="right">378</td>
<td align=right>7.171</td><td align=right>378</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-04 7.171 378 7.171 378 0.000 0 0.000 0 -->
<tr>
<td>2016-10-03</td>
<td align="right">8.49</td><td align="right">405</td>
<td align=right>8.488</td><td align=right>405</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-03 8.488 405 8.488 405 0.000 0 0.000 0 -->
<tr>
<td>2016-10-02</td>
<td align="right">3.26</td><td align="right">227</td>
<td align=right>3.259</td><td align=right>227</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-02 3.259 227 3.259 227 0.000 0 0.000 0 -->
<tr>
<td>2016-10-01</td>
<td align="right">0.56</td><td align="right">86</td>
<td align=right>0.565</td><td align=right>86</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-01 0.565 86 0.565 86 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
