<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-11-30</td>
<td align="right">2.83</td><td align="right">228</td>
<td align=right>2.831</td><td align=right>228</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-30 2.831 228 2.831 228 0.000 0 0.000 0 -->
<tr>
<td>2016-11-29</td>
<td align="right">4.24</td><td align="right">301</td>
<td align=right>4.240</td><td align=right>301</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-29 4.240 301 4.240 301 0.000 0 0.000 0 -->
<tr>
<td>2016-11-28</td>
<td align="right">4.87</td><td align="right">280</td>
<td align=right>4.873</td><td align=right>280</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-28 4.873 280 4.873 280 0.000 0 0.000 0 -->
<tr>
<td>2016-11-27</td>
<td align="right">4.03</td><td align="right">291</td>
<td align=right>4.034</td><td align=right>291</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-27 4.034 291 4.034 291 0.000 0 0.000 0 -->
<tr>
<td>2016-11-26</td>
<td align="right">8.58</td><td align="right">402</td>
<td align=right>8.576</td><td align=right>402</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-26 8.576 402 8.576 402 0.000 0 0.000 0 -->
<tr>
<td>2016-11-25</td>
<td align="right">5.94</td><td align="right">338</td>
<td align=right>5.944</td><td align=right>338</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-25 5.944 338 5.944 338 0.000 0 0.000 0 -->
<tr>
<td>2016-11-24</td>
<td align="right">1.37</td><td align="right">165</td>
<td align=right>1.366</td><td align=right>165</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-24 1.366 165 1.366 165 0.000 0 0.000 0 -->
<tr>
<td>2016-11-23</td>
<td align="right">1.96</td><td align="right">195</td>
<td align=right>1.965</td><td align=right>195</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-23 1.965 195 1.965 195 0.000 0 0.000 0 -->
<tr>
<td>2016-11-22</td>
<td align="right">2.23</td><td align="right">233</td>
<td align=right>2.227</td><td align=right>233</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-22 2.227 233 2.227 233 0.000 0 0.000 0 -->
<tr>
<td>2016-11-21</td>
<td align="right">7.53</td><td align="right">377</td>
<td align=right>7.528</td><td align=right>377</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-21 7.528 377 7.528 377 0.000 0 0.000 0 -->
<tr>
<td>2016-11-20</td>
<td align="right">6.09</td><td align="right">360</td>
<td align=right>6.090</td><td align=right>360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-20 6.090 360 6.090 360 0.000 0 0.000 0 -->
<tr>
<td>2016-11-19</td>
<td align="right">8.50</td><td align="right">440</td>
<td align=right>8.502</td><td align=right>440</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-19 8.502 440 8.502 440 0.000 0 0.000 0 -->
<tr>
<td>2016-11-18</td>
<td align="right">5.15</td><td align="right">325</td>
<td align=right>5.153</td><td align=right>325</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-18 5.153 325 5.153 325 0.000 0 0.000 0 -->
<tr>
<td>2016-11-17</td>
<td align="right">1.99</td><td align="right">236</td>
<td align=right>1.987</td><td align=right>236</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-17 1.987 236 1.987 236 0.000 0 0.000 0 -->
<tr>
<td>2016-11-16</td>
<td align="right">3.96</td><td align="right">284</td>
<td align=right>3.955</td><td align=right>284</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-16 3.955 284 3.955 284 0.000 0 0.000 0 -->
<tr>
<td>2016-11-15</td>
<td align="right">5.01</td><td align="right">242</td>
<td align=right>5.012</td><td align=right>242</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-15 5.012 242 5.012 242 0.000 0 0.000 0 -->
<tr>
<td>2016-11-14</td>
<td align="right">7.10</td><td align="right">395</td>
<td align=right>7.097</td><td align=right>395</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-14 7.097 395 7.097 395 0.000 0 0.000 0 -->
<tr>
<td>2016-11-13</td>
<td align="right">4.98</td><td align="right">315</td>
<td align=right>4.979</td><td align=right>315</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-13 4.979 315 4.979 315 0.000 0 0.000 0 -->
<tr>
<td>2016-11-12</td>
<td align="right">10.14</td><td align="right">446</td>
<td align=right>10.138</td><td align=right>446</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-12 10.138 446 10.138 446 0.000 0 0.000 0 -->
<tr>
<td>2016-11-11</td>
<td align="right">8.04</td><td align="right">418</td>
<td align=right>8.036</td><td align=right>418</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-11 8.036 418 8.036 418 0.000 0 0.000 0 -->
<tr>
<td>2016-11-10</td>
<td align="right">5.24</td><td align="right">288</td>
<td align=right>5.242</td><td align=right>288</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-10 5.242 288 5.242 288 0.000 0 0.000 0 -->
<tr>
<td>2016-11-09</td>
<td align="right">12.04</td><td align="right">487</td>
<td align=right>12.043</td><td align=right>487</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-09 12.043 487 12.043 487 0.000 0 0.000 0 -->
<tr>
<td>2016-11-08</td>
<td align="right">9.67</td><td align="right">470</td>
<td align=right>9.672</td><td align=right>470</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-08 9.672 470 9.672 470 0.000 0 0.000 0 -->
<tr>
<td>2016-11-07</td>
<td align="right">4.53</td><td align="right">301</td>
<td align=right>4.529</td><td align=right>301</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-07 4.529 301 4.529 301 0.000 0 0.000 0 -->
<tr>
<td>2016-11-06</td>
<td align="right">4.57</td><td align="right">287</td>
<td align=right>4.570</td><td align=right>287</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-06 4.570 287 4.570 287 0.000 0 0.000 0 -->
<tr>
<td>2016-11-05</td>
<td align="right">11.10</td><td align="right">528</td>
<td align=right>11.099</td><td align=right>528</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-05 11.099 528 11.099 528 0.000 0 0.000 0 -->
<tr>
<td>2016-11-04</td>
<td align="right">3.11</td><td align="right">297</td>
<td align=right>3.108</td><td align=right>297</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-04 3.108 297 3.108 297 0.000 0 0.000 0 -->
<tr>
<td>2016-11-03</td>
<td align="right">5.86</td><td align="right">324</td>
<td align=right>5.862</td><td align=right>324</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-03 5.862 324 5.862 324 0.000 0 0.000 0 -->
<tr>
<td>2016-11-02</td>
<td align="right">5.14</td><td align="right">322</td>
<td align=right>5.143</td><td align=right>322</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-02 5.143 322 5.143 322 0.000 0 0.000 0 -->
<tr>
<td>2016-11-01</td>
<td align="right">6.10</td><td align="right">306</td>
<td align=right>6.098</td><td align=right>306</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-01 6.098 306 6.098 306 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
