<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2016-12-31</td>
<td align="right">3.01</td><td align="right">253</td>
<td align=right>3.014</td><td align=right>253</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-31 3.014 253 3.014 253 0.000 0 0.000 0 -->
<tr>
<td>2016-12-30</td>
<td align="right">10.02</td><td align="right">485</td>
<td align=right>10.021</td><td align=right>485</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-30 10.021 485 10.021 485 0.000 0 0.000 0 -->
<tr>
<td>2016-12-29</td>
<td align="right">6.13</td><td align="right">408</td>
<td align=right>6.133</td><td align=right>408</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-29 6.133 408 6.133 408 0.000 0 0.000 0 -->
<tr>
<td>2016-12-28</td>
<td align="right">6.29</td><td align="right">334</td>
<td align=right>6.289</td><td align=right>334</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-28 6.289 334 6.289 334 0.000 0 0.000 0 -->
<tr>
<td>2016-12-27</td>
<td align="right">8.64</td><td align="right">358</td>
<td align=right>8.641</td><td align=right>358</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-27 8.641 358 8.641 358 0.000 0 0.000 0 -->
<tr>
<td>2016-12-26</td>
<td align="right">5.20</td><td align="right">237</td>
<td align=right>5.197</td><td align=right>237</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-26 5.197 237 5.197 237 0.000 0 0.000 0 -->
<tr>
<td>2016-12-25</td>
<td align="right">6.64</td><td align="right">337</td>
<td align=right>6.643</td><td align=right>337</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-25 6.643 337 6.643 337 0.000 0 0.000 0 -->
<tr>
<td>2016-12-24</td>
<td align="right">1.32</td><td align="right">208</td>
<td align=right>1.322</td><td align=right>208</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-24 1.322 208 1.322 208 0.000 0 0.000 0 -->
<tr>
<td>2016-12-23</td>
<td align="right">5.86</td><td align="right">305</td>
<td align=right>5.858</td><td align=right>305</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-23 5.858 305 5.858 305 0.000 0 0.000 0 -->
<tr>
<td>2016-12-22</td>
<td align="right">7.63</td><td align="right">435</td>
<td align=right>7.632</td><td align=right>435</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-22 7.632 435 7.632 435 0.000 0 0.000 0 -->
<tr>
<td>2016-12-21</td>
<td align="right">5.75</td><td align="right">422</td>
<td align=right>5.752</td><td align=right>422</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-21 5.752 422 5.752 422 0.000 0 0.000 0 -->
<tr>
<td>2016-12-20</td>
<td align="right">3.15</td><td align="right">292</td>
<td align=right>3.147</td><td align=right>292</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-20 3.147 292 3.147 292 0.000 0 0.000 0 -->
<tr>
<td>2016-12-19</td>
<td align="right">5.70</td><td align="right">342</td>
<td align=right>5.699</td><td align=right>342</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-19 5.699 342 5.699 342 0.000 0 0.000 0 -->
<tr>
<td>2016-12-18</td>
<td align="right">3.41</td><td align="right">310</td>
<td align=right>3.408</td><td align=right>310</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-18 3.408 310 3.408 310 0.000 0 0.000 0 -->
<tr>
<td>2016-12-17</td>
<td align="right">3.81</td><td align="right">287</td>
<td align=right>3.806</td><td align=right>287</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-17 3.806 287 3.806 287 0.000 0 0.000 0 -->
<tr>
<td>2016-12-16</td>
<td align="right">3.44</td><td align="right">310</td>
<td align=right>3.442</td><td align=right>310</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-16 3.442 310 3.442 310 0.000 0 0.000 0 -->
<tr>
<td>2016-12-15</td>
<td align="right">3.36</td><td align="right">286</td>
<td align=right>3.360</td><td align=right>286</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-15 3.360 286 3.360 286 0.000 0 0.000 0 -->
<tr>
<td>2016-12-14</td>
<td align="right">5.26</td><td align="right">367</td>
<td align=right>5.263</td><td align=right>367</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-14 5.263 367 5.263 367 0.000 0 0.000 0 -->
<tr>
<td>2016-12-13</td>
<td align="right">5.94</td><td align="right">361</td>
<td align=right>5.940</td><td align=right>361</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-13 5.940 361 5.940 361 0.000 0 0.000 0 -->
<tr>
<td>2016-12-12</td>
<td align="right">2.66</td><td align="right">216</td>
<td align=right>2.663</td><td align=right>216</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-12 2.663 216 2.663 216 0.000 0 0.000 0 -->
<tr>
<td>2016-12-11</td>
<td align="right">3.52</td><td align="right">253</td>
<td align=right>3.520</td><td align=right>253</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-11 3.520 253 3.520 253 0.000 0 0.000 0 -->
<tr>
<td>2016-12-10</td>
<td align="right">4.63</td><td align="right">332</td>
<td align=right>4.635</td><td align=right>332</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-10 4.635 332 4.635 332 0.000 0 0.000 0 -->
<tr>
<td>2016-12-09</td>
<td align="right">8.12</td><td align="right">455</td>
<td align=right>8.124</td><td align=right>455</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-09 8.124 455 8.124 455 0.000 0 0.000 0 -->
<tr>
<td>2016-12-08</td>
<td align="right">8.76</td><td align="right">492</td>
<td align=right>8.761</td><td align=right>492</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-08 8.761 492 8.761 492 0.000 0 0.000 0 -->
<tr>
<td>2016-12-07</td>
<td align="right">7.97</td><td align="right">397</td>
<td align=right>7.969</td><td align=right>397</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-07 7.969 397 7.969 397 0.000 0 0.000 0 -->
<tr>
<td>2016-12-06</td>
<td align="right">3.79</td><td align="right">255</td>
<td align=right>3.794</td><td align=right>255</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-06 3.794 255 3.794 255 0.000 0 0.000 0 -->
<tr>
<td>2016-12-05</td>
<td align="right">7.51</td><td align="right">315</td>
<td align=right>7.508</td><td align=right>315</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-05 7.508 315 7.508 315 0.000 0 0.000 0 -->
<tr>
<td>2016-12-04</td>
<td align="right">3.15</td><td align="right">188</td>
<td align=right>3.148</td><td align=right>188</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-04 3.148 188 3.148 188 0.000 0 0.000 0 -->
<tr>
<td>2016-12-03</td>
<td align="right">3.08</td><td align="right">256</td>
<td align=right>3.084</td><td align=right>256</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-03 3.084 256 3.084 256 0.000 0 0.000 0 -->
<tr>
<td>2016-12-02</td>
<td align="right">1.44</td><td align="right">187</td>
<td align=right>1.442</td><td align=right>187</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-02 1.442 187 1.442 187 0.000 0 0.000 0 -->
<tr>
<td>2016-12-01</td>
<td align="right">3.02</td><td align="right">216</td>
<td align=right>3.021</td><td align=right>216</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-01 3.021 216 3.021 216 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
