<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th>Month</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr><th><a href="01.html">2017-01</a></th>
<td align="right">29.6</td><td align="right" style="border-left:0px;">1,785</td>
<td align="right">29.6</td><td align="right" style="border-left:0px;">1,785</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-01 29.573 1785 29.573 1785 0.000 0 0.000 0 -->
<tr><th><a href="12.html">2016-12</a></th>
<td align="right">158.2</td><td align="right" style="border-left:0px;">9,899</td>
<td align="right">158.2</td><td align="right" style="border-left:0px;">9,899</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-12 158.236 9899 158.236 9899 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2016-11</a></th>
<td align="right">171.9</td><td align="right" style="border-left:0px;">9,881</td>
<td align="right">171.9</td><td align="right" style="border-left:0px;">9,881</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-11 171.899 9881 171.899 9881 0.000 0 0.000 0 -->
<tr><th><a href="10.html">2016-10</a></th>
<td align="right">171.3</td><td align="right" style="border-left:0px;">10,100</td>
<td align="right">171.3</td><td align="right" style="border-left:0px;">10,100</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-10 171.268 10100 171.268 10100 0.000 0 0.000 0 -->
<tr><th><a href="09.html">2016-09</a></th>
<td align="right">178.6</td><td align="right" style="border-left:0px;">9,954</td>
<td align="right">178.6</td><td align="right" style="border-left:0px;">9,954</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-09 178.649 9954 178.649 9954 0.000 0 0.000 0 -->
<tr><th><a href="08.html">2016-08</a></th>
<td align="right">235.2</td><td align="right" style="border-left:0px;">12,936</td>
<td align="right">235.2</td><td align="right" style="border-left:0px;">12,936</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-08 235.158 12936 235.158 12936 0.000 0 0.000 0 -->
<tr><th><a href="07.html">2016-07</a></th>
<td align="right">253.6</td><td align="right" style="border-left:0px;">13,972</td>
<td align="right">253.6</td><td align="right" style="border-left:0px;">13,972</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-07 253.624 13972 253.624 13972 0.000 0 0.000 0 -->
<tr><th><a href="06.html">2016-06</a></th>
<td align="right">233.6</td><td align="right" style="border-left:0px;">13,368</td>
<td align="right">233.6</td><td align="right" style="border-left:0px;">13,368</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-06 233.610 13368 233.610 13368 0.000 0 0.000 0 -->
<tr><th><a href="05.html">2016-05</a></th>
<td align="right">298.3</td><td align="right" style="border-left:0px;">15,513</td>
<td align="right">298.3</td><td align="right" style="border-left:0px;">15,513</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-05 298.269 15513 298.269 15513 0.000 0 0.000 0 -->
<tr><th><a href="04.html">2016-04</a></th>
<td align="right">181.3</td><td align="right" style="border-left:0px;">10,193</td>
<td align="right">181.3</td><td align="right" style="border-left:0px;">10,193</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-04 181.266 10193 181.266 10193 0.000 0 0.000 0 -->
<tr><th><a href="03.html">2016-03</a></th>
<td align="right">177.0</td><td align="right" style="border-left:0px;">10,675</td>
<td align="right">177.0</td><td align="right" style="border-left:0px;">10,675</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-03 177.035 10675 177.035 10675 0.000 0 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
